# Cinema-MicroServices

./: CinemaApp.sln  README.md
MicroServices/Cinema.Services.CategoryAPI/: Cinema.Services.CategoryAPI.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
MicroServices/Cinema.Services.CategoryAPI/Controllers/: CategoriesController.cs  WeatherForecastController.cs
MicroServices/Cinema.Services.CategoryAPI/Data/Contexts/: AppDbContext.cs
MicroServices/Cinema.Services.CategoryAPI/Data/Contexts/Configurations/: CategoryConfigurations.cs
MicroServices/Cinema.Services.CategoryAPI/Extensions/: MapLanguageExtensions.cs  UseLanguageExtension.cs
MicroServices/Cinema.Services.CategoryAPI/Mapper/: MapFunc.cs
MicroServices/Cinema.Services.CategoryAPI/Mapper/CategoryProfile/: CategoryMapper.cs
MicroServices/Cinema.Services.CategoryAPI/Middlewares/: LanguageMiddleware.cs
MicroServices/Cinema.Services.CategoryAPI/Migrations/: 20240204201003_mig1.Designer.cs
MicroServices/Cinema.Services.CategoryAPI/Models/Entities/: Category.cs
MicroServices/Cinema.Services.CategoryAPI/Properties/: launchSettings.json
MicroServices/Cinema.Services.CategoryAPI/Services/Abstract/: IBaseService.cs  ICategoryService.cs
MicroServices/Cinema.Services.CategoryAPI/Services/Concrete/: BaseService.cs  CategoryService.cs
MicroServices/Cinema.Services.MailWorkerService/: Cinema.Services.MailWorkerService.csproj
MicroServices/Cinema.Services.MailWorkerService/Properties/: launchSettings.json
MicroServices/Cinema.Services.MovieAPI/: Cinema.Services.MovieAPI.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
MicroServices/Cinema.Services.MovieAPI/Consumers/: MovieImageDeletedEventConsumer.cs  MovieImageUploadedEventConsumer.cs
MicroServices/Cinema.Services.MovieAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
MicroServices/Cinema.Services.MovieAPI/Data/Contexts/: AppDbContext.cs
MicroServices/Cinema.Services.MovieAPI/Extensions/: MapLanguageExtensions.cs  UseLanguageExtension.cs
MicroServices/Cinema.Services.MovieAPI/Mapper/: MapFunc.cs  ObjectMapper.cs
MicroServices/Cinema.Services.MovieAPI/Mapper/MovieImageProfile/: MovieImageMapper.cs
MicroServices/Cinema.Services.MovieAPI/Mapper/MovieProfile/: MovieMapper.cs
MicroServices/Cinema.Services.MovieAPI/Middlewares/: LanguageMiddleware.cs
MicroServices/Cinema.Services.MovieAPI/Migrations/: 20240204092155_mig1.Designer.cs  20240204092155_mig1.cs  20240204143800_mig1.Designer.cs  20240204150942_mig2.Designer.cs  20240206182555_mig3.Designer.cs  AppDbContextModelSnapshot.cs
MicroServices/Cinema.Services.MovieAPI/Models/Entities/: Movie.cs  MovieImage.cs
MicroServices/Cinema.Services.MovieAPI/Services/Abstract/: IBaseService.cs  IMovieImageService.cs  IMovieService.cs
MicroServices/Cinema.Services.MovieAPI/Services/Concrete/: BaseService.cs  MovieImageService.cs  MovieService.cs
Orchestration/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  Worker.cs
Orchestration/SagaStateMachine.Service/Migrations/: 20240206174604_mig1.Designer.cs  20240713200734_mig3.Designer.cs  20240713200734_mig3.cs  MovieAppStateDbContextModelSnapshot.cs
Orchestration/SagaStateMachine.Service/StateDbContexts/: MovieAppStateDbContext.cs
Orchestration/SagaStateMachine.Service/StateInstances/: MovieImageStateInstance.cs  ReservationStateInstance.cs
Orchestration/SagaStateMachine.Service/StateMachines/: MovieImageStateMachine.cs  ReservationStateMachine.cs
Shared/SharedLibrary/: Class1.cs  SharedLibrary.csproj
Shared/SharedLibrary/Behaviors/: BeforeHandlerBehavior.cs  CommonResponse.cs
Shared/SharedLibrary/Enums/: ReservedStatusEnum.cs
Shared/SharedLibrary/Events/MovieImageEvents/: MovieImageNotReceivedEvent.cs  MovieImageUploadStartedEvent.cs  MovieImageUploadedEvent.cs
Shared/SharedLibrary/Events/ReservationEvents/: ReserveFailedEvent.cs  ReservedEvent.cs
Shared/SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuthExtension.cs  UseLanguageExtension.cs
Shared/SharedLibrary/Helpers/: MapFunc.cs
Shared/SharedLibrary/Messages/: MovieImageRollbackMessage.cs  ReservationRollbackMessage.cs
Shared/SharedLibrary/Middlewares/: LanguageMiddleware.cs
Shared/SharedLibrary/Models/Const/: SharedConst.cs
Shared/SharedLibrary/Models/Dtos/: BlankDto.cs  ErrorDto.cs  RequestDto.cs  ResponseDto.cs
Shared/SharedLibrary/Models/Entities/: BaseEntity.cs
Shared/SharedLibrary/Services/: BaseService.cs  IBaseService.cs  SignService.cs
Shared/SharedLibrary/Settings/: RabbitMQSettings.cs
src/server/Gateway/Cinema.APIGateway/: Cinema.APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/server/MicroServices/Cinema.Services.AiAssistant/: Cinema.Services.AiAssistant.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
src/server/MicroServices/Cinema.Services.BranchAPI/: Cinema.Services.BranchAPI.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
src/server/MicroServices/Cinema.Services.CategoryAPI/: Cinema.Services.CategoryAPI.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
src/server/MicroServices/Cinema.Services.MailAPI/: Cinema.Services.MailAPI.csproj  Program.cs  appsettings.json
src/server/MicroServices/Cinema.Services.MailWorkerService/: Cinema.Services.MailWorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/server/MicroServices/Cinema.Services.MovieAPI/: Cinema.Services.MovieAPI.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
src/server/MicroServices/Cinema.Services.PaymentAPI/: Cinema.Services.PaymentAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/server/MicroServices/Cinema.Services.RezervationAPI/: Cinema.Services.RezervationAPI.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json
src/server/Orchestration/SagaStateMachine.Host/: Dockerfile  Program.cs  SagaStateMachine.Host.csproj  appsettings.json
src/server/Shared/SharedLibrary/: SharedLibrary.csproj
(+881 files in other folders)
